<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv='x-ua-compatible' content='ie=edge'>
		<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
		<link rel='stylesheet' type='text/css' href='styles.css'>
		<title>Sammi Hadert's Portfolio</title>
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	</head>
	<body class="bg-image">
		<nav class="navbar navbar-expand w-100 rounded-5">
			<ul class='navbar-nav menu'>
				<li class='nav-item'><a class='nav-link' href='#about'>About Me</a></li>
				<li class='nav-item'><a class='nav-link' href='#portfolio'>Portfolio</a></li>
				<li class='nav-item'><a class='nav-link' href='#contact'>Contact Me</a></li>
			</ul>
		</nav>
		<div class="container col-xxl-8 px-4 my-5 g-5">
			<header class="row flex-lg-row-reverse align-items-center g-5 py-5 justify-content-center" id="about">
				<figure class="col-10 col-sm-8 col-lg-4 d-flex justify-content-center">
					<img class="rounded-circle shadow-4-strong mx-lg-auto img-fluid figure-img" alt='Photograph of the author' src='img/author-90.jpg'>
				</figure>
				<article class="col-8 col-lg-6 rounded-5">
					<div class="bg-white p-4 rounded-5">
						<h1 class="display-5 fw-bold">Hi, I’m Sammi!</h1>
						<p class="lead">I’ve recently graduated from the ioAcademy full-stack track.</p>
						<p class="lead">I previously studied Game Development at Buckinghamshire New University.</p>
						<p class="lead">I love tinkering with code and hardware. Please see below for examples of my work.</p>
						<a class="btn btn-primary btn-lg px-4 gap-3" href="mailto:contact@sammihadert.com">Contact Me</a>
					</div>
				</article>
			</header>
		</div>
		<main>
			<section id='portfolio' class="col-lg-10 mb-5 p-5 shadow-sm container rounded-5">
				<div class="row">
					<div class="col-lg-4 mb-3 d-flex align-items-stretch">
						<div class="card rounded-5">
							<img src="img/project_screenshots/countyGuessingGame.png" class="card-img-top rounded-5" alt="Screenshot of County Guessing Game">
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">County Guessing Game</h5>
								<p class="card-text mb-4">An English county guessing game built in vanilla javascript. I was this project's Scrum Master.</p>
								<div class="d-flex justify-content-evenly">
									<a class='btn btn-primary btn-lg w-25' href="https://23jan-county-guess.dev.io-academy.uk/" target="_blank">Live</a>
									<a class='btn btn-primary btn-lg w-25' href="https://github.com/iO-Academy/23-jan-countyGuess" target="_blank">Code</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 mb-3 d-flex align-items-stretch">
						<div class="card rounded-5">
							<img src="img/project_screenshots/foodApp.png" class="card-img-top rounded-5" alt="Card Image">
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Food Delivery App</h5>
								<p class="card-text mb-4">A React based food delivery app front-end for an already existing API.</p>
								<div class="d-flex justify-content-evenly">
									<a class='disabled btn btn-primary btn-lg w-25' href="" target="_blank">Live</a>
									<a class='btn btn-primary btn-lg w-25' href="https://github.com/iO-Academy/23-jan-foodDeliveryFE" target="_blank">Code</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 mb-3 d-flex align-items-stretch">
						<div class="card rounded-5">
							<img src="img/project_screenshots/projectManagementapi.png" class="card-img-top rounded-5" alt="Card Image">
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Project Management API</h5>
								<p class="card-text mb-4">A back-end API for a Project Management tool built in PHP. </p>
								<div class="d-flex justify-content-evenly">
									<a class='disabled btn btn-primary btn-lg w-25' href="" target="_blank">Live</a>
									<a class='btn btn-primary btn-lg w-25' href="https://github.com/iO-Academy/23-jan-projectManagementApi" target="_blank">Code</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row d-flex justify-content-center">
					<div class="col-lg-4 mb-3 d-flex align-items-stretch">
						<div class="card rounded-5">
							<img src="img/project_screenshots/academyPortal.png" class="card-img-top rounded-5" alt="Card Image">
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Academy Portal</h5>
								<p class="card-text mb-4">This was a full-stack legacy app built on a Slim Framework.</p>
								<div class="d-flex justify-content-evenly">
									<a class='btn btn-primary btn-lg w-25' href="https://portal.dev.io-academy.uk/" target="_blank">Live</a>
									<a class='btn btn-primary btn-lg w-25' href="https://github.com/iO-Academy/AcademyPortal" target="_blank">Code</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 mb-3 d-flex align-items-stretch">
						<div class="card rounded-5">
							<img src="img/project_screenshots/collectionApp.png" class="card-img-top rounded-5" alt="Card Image">
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Collection App</h5>
								<p class="card-text mb-4">A simple php and MySQL book collection management app developed as a solo project.</p>
								<div class="d-flex justify-content-evenly">
									<a class='disabled btn btn-primary btn-lg w-25' href="" target="_blank">Live</a>
									<a class='btn btn-primary btn-lg w-25' href="https://github.com/HadertS/sh-collection/tree/main" target="_blank">Code</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 mb-3 d-flex align-items-stretch">
						<div class="card rounded-5">
							<img src="img/project_screenshots/officeSignInApp.png" class="card-img-top rounded-5" alt="Card Image">
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Office Sign-In App</h5>
								<p class="card-text mb-4">An office sign-in app, created as my final project at iO Academy.</p>
								<div class="d-flex justify-content-evenly">
									<h5 class="card-title">Front-End</h5>
								</div>
								<div class="d-flex justify-content-evenly">
									<a class='disabled btn btn-primary btn-lg w-25' href="" target="_blank">Live</a>
									<a class='btn btn-primary btn-lg w-25' href="https://github.com/iO-Academy/23-jan-signin-fe" target="_blank">Code</a>
								</div>
								<div class="d-flex justify-content-evenly">
									<h5 class="card-title">Back-End</h5>
								</div>
								<div class="d-flex justify-content-evenly">
									<a class='disabled btn btn-primary btn-lg w-25' href="" target="_blank">Live</a>
									<a class='btn btn-primary btn-lg w-25' href="https://github.com/iO-Academy/23-jan-signin-be" target="_blank">Code</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id='contact' class="col-lg-10  mb-5 py-5 container rounded-5">
				<div class="d-block d-lg-flex justify-content-evenly">
						<a href='https://github.com/HadertS' class="d-inline-flex bg-white p-4 m-2 rounded-5" target='_blank' rel='noopener noreferrer'>
							<figure class='logo'>
								<img src='img/iconmonstr-github-3.svg' alt='GitHub'>
								<figcaption>GitHub Profile</figcaption>
							</figure>
						</a>
						<a href='https://linkedin.com/in/sammi-hadert-18bb4290' class="d-inline-flex bg-white p-4 m-2 rounded-5" target='_blank' rel='noopener noreferrer'>
							<figure class='logo'>
								<img src='img/iconmonstr-linkedin-3.svg' alt='LinkedIn'>
								<figcaption>LinkedIn Profile</figcaption>
							</figure>
						</a>
						<a href='mailto:contact@sammihadert.com' class="d-inline-flex bg-white p-4 m-2 rounded-5">
							<figure class='logo'>
								<img src='img/iconmonstr-email-10.svg' alt='Email'>
								<figcaption>Email</figcaption>
							</figure>
						</a>
				</div>
			</section>
		</main>
	</body>
</html>